{
  "name": "vIllume",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "xml2js": "latest",
    "dateformat": "latest",
    "node-static": "latest",
    "socket.io": "latest",
    "express": "3.3.3",
    "jade": "*"
  },
  "engines": {
  "node": "0.10.x",
  "npm": "1.2.x"
  }
}
